<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PindurTI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyMap" Description="Default key mapping" Type="System.String" Scope="User">
      <Value Profile="(Default)">18;2nd|112;y=|113;window|114;zoom|115;trace|116;graph|27;mode|20;alpha|8;del|46;del|187;stat|117;math|118;apps|119;prgm|120;vars|34;clear|35;x^-1|45;sin|36;cos|33;tan|144;^|186;x^2|219;(|221;)|192;x|226;ln|9;sto|145;on|48;0|49;1|50;2|51;3|52;4|53;5|54;6|55;7|56;8|57;9|38;up|40;down|37;left|39;right|13;enter|65;math|66;apps|67;prgm|68;x^-1|69;sin|70;cos|71;tan|72;^|73;x^2|74;,|75;(|76;)|77;/|78;log|79;7|80;8|81;9|82;*|83;ln|84;4|85;5|86;6|87;-|88;sto|89;1|90;2|32;0|96;0|97;1|98;2|99;3|100;4|101;5|102;6|103;7|104;8|105;9|188;,|190;.|222;log|110;.|107;+|109;-|106;*|111;/|191;/|189;-</Value>
    </Setting>
    <Setting Name="BrightColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">204, 224, 207</Value>
    </Setting>
    <Setting Name="DarkColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">48, 48, 48</Value>
    </Setting>
    <Setting Name="VideoMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="KeypadPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">2, 2</Value>
    </Setting>
    <Setting Name="KeypadVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CalcWindowPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">177, 311</Value>
    </Setting>
    <Setting Name="CalcWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">569, 623</Value>
    </Setting>
    <Setting Name="MemoryPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">248, 224</Value>
    </Setting>
    <Setting Name="MemorySize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 166</Value>
    </Setting>
    <Setting Name="MemoryVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RegistersPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">179, 85</Value>
    </Setting>
    <Setting Name="RegistersVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RegistersSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">219, 260</Value>
    </Setting>
    <Setting Name="LcdPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">252, 5</Value>
    </Setting>
    <Setting Name="LcdSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">296, 218</Value>
    </Setting>
    <Setting Name="BreakpointsPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">3, 392</Value>
    </Setting>
    <Setting Name="BreakpointsVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BreakpointsSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">549, 164</Value>
    </Setting>
    <Setting Name="VariablesPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">282, 290</Value>
    </Setting>
    <Setting Name="VariablesVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VariablesSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">176, 109</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseLcdMemory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>