{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe1041\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f152\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f151\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f153\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f154\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f157\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f432\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f434\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red163\green21\blue21;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1617193742\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}
{\*\rsidtbl \rsid796903\rsid2453549\rsid5328499}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Ben Ryves}{\creatim\yr2025\mo1\dy14\hr1\min52}
{\revtim\yr2025\mo1\dy14\hr1\min53}{\version3}{\edmins1}{\nofpages4}{\nofwords1732}{\nofchars9879}{\nofcharsws11588}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale115\rsidroot796903 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid796903 \hich\af38\dbch\af31505\loch\f38 Release Notes (3.0.0.0 Beta 1}{\rtlch\fcs1 \ab\af38\afs17 
\ltrch\fcs0 \b\f38\fs17\insrsid796903 \hich\af38\dbch\af31505\loch\f38 6}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid796903 \hich\af38\dbch\af31505\loch\f38 )}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid796903 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid796903 \hich\af38\dbch\af31505\loch\f38 AppOnErr\hich\af38\dbch\af31505\loch\f38 () in TI Calculator programs now works with \hich\af38\dbch\af31505\loch\f38 labels that 
\hich\af38\dbch\af31505\loch\f38 appear later in the source code.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid796903\charrsid796903 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid796903 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Release Notes (3.0.0.0 Beta 15)
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 Fixed allocation of SDSC tags within SMS ROMs when using custom page definitions.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par 
\par \hich\af38\dbch\af31505\loch\f38 Release Notes (3.0.0.0 Beta 14)
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Improved compatibility with 64-bit versions of Windows.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par 
\par \hich\af38\dbch\af31505\loch\f38 Release Notes (3.0.0.0 Beta 13)
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Updated the TI-83 include file with more equates (based on Brandon Wilson's work).
\par 
\par \hich\af38\dbch\af31505\loch\f38 Updated the TI program project template to allow for custom icons.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Multiple forward-references in single .data statements (e.g. .dw label1, label2) should now assemble cor\hich\af38\dbch\af31505\loch\f38 rectly.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par 
\par \hich\af38\dbch\af31505\loch\f38 Release Notes (3.0.0.0 Beta 12)
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 Temporary unresolved labels created when parsing expressions were not being purged if the parser threw an exception, resulting in incorrect error report information. This has been corrected.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Added a crude debuggin\hich\af38\dbch\af31505\loch\f38 
g framework that hopefully will become a lot more flexible. Currently it can be used (via a plugin in the Core package) to run an external program or a slightly updated version of the PindurTI debugger from Latenite 1.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Templates have been modified for use\hich\af38\dbch\af31505\loch\f38  with the PindurTI debugger.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Tidied up the project builder a little (default build configuration, IE stealing shortcut keys).
\par 
\par \hich\af38\dbch\af31505\loch\f38 An error is displayed when loading buggy, old or otherwise problematic plugins in the help viewer. The help viewer automatically\hich\af38\dbch\af31505\loch\f38 
 handles all .exe files now (as well as .dlls) and supports debugger plugins.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Known Issues}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f3\fs17 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin710\itap0\pararsid796903 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
As some reusable labels look like unary operators, using a reusable label in the same statement as a function that doesn't return a value - such as }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 bcall()
}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38  - silently fails to create the label. If you use a reusable label on the same line as such a function, you can insert a \\ character to be safe.}{\rtlch\fcs1 
\af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid2453549 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f3\fs17 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 If output data overlaps itself (}{\rtlch\fcs1 
\af38\afs17 \ltrch\fcs0 \f38\fs17\cf15\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 .org $00 \\ .db 1 \\ .org $00 \\ .db 2}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 ) no error is reported.}{
\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid2453549 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f3\fs17 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 TI applications 
\hich\af38\dbch\af31505\loch\f38 are signed by an external COM object provided by the TI-83 Plus SDK -- not very cross platform friendly, I'm afraid.}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid2453549 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 3.0.0.0 Beta 11
\par 
\par }\pard \ltrpar\ql \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Replacement of the old GUI builder application with a new project builder.
\par 
\par \hich\af38\dbch\af31505\loch\f38 A label resolution bug has been fixed.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Some \hich\af38\dbch\af31505\loch\f38 error messages were being reported as always occuring on the last line of the last file that was assembled. This has been corrected.
\par 
\par \hich\af38\dbch\af31505\loch\f38 The IntelHex output writer plugin has been fixed to work with data output more than one byte at a time. This fixes plugins\hich\af38\dbch\af31505\loch\f38  that rely on IntelHex too (such as the TI application ones).

\par 
\par \hich\af38\dbch\af31505\loch\f38 The TI application plugins (}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 .appheader}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 
\hich\af38\dbch\af31505\loch\f38  and }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 .branch}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
) have been rewritten (they weren't functional in the last beta).
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 .while}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38  now supports assignments in its conditional.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Fixed a bug where }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Compiler.GetUniquePageIndices()}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 
\hich\af38\dbch\af31505\loch\f38  was returning an empty array.
\par 
\par \hich\af38\dbch\af31505\loch\f38 I have replaced the zip utilty class with one I wrote myself.
\par 
\par \hich\af38\dbch\af31505\loch\f38 All namespaces for Brass 3 itself have been moved into a parent BeeDevelopment namespace.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Unicode arrow characters were removed f\hich\af38\dbch\af31505\loch\f38 rom the }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 .asciimap}{\rtlch\fcs1 \af38\afs17 
\ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38  directive documentation.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 3.0.0.0 Beta 10
\par 
\par }\pard \ltrpar\ql \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
Historically, the source has been assembled twice, and plugins decide what action to take based on the pass (typically creating labels and incrementing the program counter in the first pass, then\hich\af38\dbch\af31505\loch\f38 
 writing output in the second pass). The result is that each plugin gets called twice and has to maintain its state. This can cause headaches for plugins that control the flow through the assembler, as they might do one thing on one pass, then a label wil
\hich\af38\dbch\af31505\loch\f38 l\hich\af38\dbch\af31505\loch\f38  have been created or assigned differently the next time they're run which makes them take a different decision.
\par 
\par \hich\af38\dbch\af31505\loch\f38 The new design is that everything happens in the first pass, so functions and directives only get invoked once. However, this causes a differe\hich\af38\dbch\af31505\loch\f38 
nt problem - how can we, for example, jump forwards if the label we wish to jump to hasn't been created yet? The solution is to be able to write dynamic output data. This writes an empty chunk of data, but lets the plugin writing the data register a deleg
\hich\af38\dbch\af31505\loch\f38 a\hich\af38\dbch\af31505\loch\f38 te that will be called after compilation so it can go back and write the data it needs to.
\par 
\par \hich\af38\dbch\af31505\loch\f38 This has not been extensively tested, so consider this experimental. Let me know if you have problems with invalid or erroneous output.
\par 
\par \hich\af38\dbch\af31505\loch\f38 The contiguous data plugin \hich\af38\dbch\af31505\loch\f38 has been removed. Something offering similar functionality will need to be added.
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Compiler.Compile()}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
 no longer throws exceptions, storing all error data in the error list.
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Compiler.FindFreeMemoryBlock() }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
handles output data larger than one byte correctly.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Internal fix to label resolution to prevent the internal label from being accidentally set to a null reference (this caused the error-reporting code to throw a null reference exception instead of the missing label's name).

\par 
\par \hich\af38\dbch\af31505\loch\f38 Exception is spelled, well, exception. Only one of the new exception types was spelled correctly (all the others were spelled "Expection"). Cheers to gameprograma for spotting this!}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\insrsid2453549 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 3.0.0.0 Beta 9
\par 
\par }\pard \ltrpar\ql \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Further label-related parsing bugs repaired.
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf1\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 A usage typ\hich\af38\dbch\af31505\loch\f38 e is associated with labels, and can be set to }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Execution}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf1\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 , }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 
\hich\af38\dbch\af31505\loch\f38 Variable}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf1\insrsid2453549 \hich\af38\dbch\af31505\loch\f38  or }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Constant}{
\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf1\insrsid2453549 .
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 Added internal support for breakpoints. The breakpoint type can refer to execution, data read or data write breakpoints (as flags, so a single breakpoint could refer to a data\hich\af38\dbch\af31505\loch\f38 
 read or a data write). Each breakpoint has an address and page associated with it, as well as a text description. Breakpoints do, unfortunately, rely on external debuggers recognising them.
\par 
\par \hich\af38\dbch\af31505\loch\f38 A }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 .breakpoint}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
 directive has been added, currently only with supp\hich\af38\dbch\af31505\loch\f38 ort for execution breakpoints at the current location.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Added an }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 emukonpatch}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
 listing writer for the Sega Master System and Game Gear debugging emulator Emukon. It supports label exports, three types of variable (8-bit byte, 16-bit word and 32-bit dword) an\hich\af38\dbch\af31505\loch\f38 d execution breakpoints.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Released the source code.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 3.0.0.0 Beta 8
\par 
\par }\pard \ltrpar\ql \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Corrected a $ and @ label resolution bug.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Added a Dutch translation to Brass.exe by Timendus.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Added a feature to make sure that flow through the compiler source is the same on both pass\hich\af38\dbch\af31505\loch\f38 
es. This is to try and protect against side-effects of not doing certain things in one pass, but doing them in another. Certain plugins may have been broken by this update.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Changed the way that reusable labels are checked, fixing cases where the assembler\hich\af38\dbch\af31505\loch\f38 
 appears to hang when resolving the label name (in these cases it would in fact loop around past int.MaxValue and pick the first reusable label in the file).
\par 
\par \hich\af38\dbch\af31505\loch\f38 Added a check for empty functions to the }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 .function}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 
\hich\af38\dbch\af31505\loch\f38  directive.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Changed string constants in core plugin collection to strings in a resource file, and added s}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
upport for plugin documentation attributes to be extracted from resource files (specify the documentation attribute in the form }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\cf17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
resources://ResourceFileName/Resour\hich\af38\dbch\af31505\loch\f38 ceStringName}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\cf1\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 ). This can allow for translated documentation.}{\rtlch\fcs1 
\ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 3.0.0.0 Beta 7
\par }\pard \ltrpar\ql \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 Fixes to module/label access. This was a bit awkward to work on, so hopefully I didn't break anything else in the process. To aid this, there's a new label access keyword, }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 global}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 (to complement }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 parent}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 ).
\par 
\par \hich\af38\dbch\af31505\loch\f38 Removal of hard-coded strings from Brass.exe. They are now declared in resource files.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Conversion to C#3 and Visual Studio 2008. The project still targets .NET 2.0, however.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 3.0.0.0 Beta 6}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 
\par }\pard \ltrpar\ql \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 Numerous fixes to Intel HEX writer (che\hich\af38\dbch\af31505\loch\f38 cksum calculation, page numbering, order of output); List file writers are run; Improved error detection on }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 .page}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38  and }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 
\hich\af38\dbch\af31505\loch\f38 .defpage}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38  directives.
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 .incscript}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38  syntax has changed; }{\rtlch\fcs1 \af38\afs17 
\ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 .scriptreference}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38  directive added.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Some TI application support along with a template \hich\af38\dbch\af31505\loch\f38 and 2-page sample.
\par 
\par \hich\af38\dbch\af31505\loch\f38 The Help Viewer now has an index with search-as-you-type functionality.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 3.0.0.0 Beta 5
\par 
\par }\pard \ltrpar\ql \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
New internal source statement layout (linked list rather than fixed indexing) means that statements can be inserted at any position and redirected \hich\af38\dbch\af31505\loch\f38 at any point - so loops work inside }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 eval()}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 , you can include external files inside }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 .sections}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
 and so on and so forth. This fixes a few issues (past, present and future) but the change broke a lot of plugins - hopefully I've repaired them now!
\par 
\par \hich\af38\dbch\af31505\loch\f38 New plugin collection for scripting lets you script the assembler in any .NET-compatible language without needing to develop and install plugins. The documentation contains some samples in Visual Basic and C#.
\par 
\par \hich\af38\dbch\af31505\loch\f38 The helper functions for retrieving arguments\hich\af38\dbch\af31505\loch\f38  for directives and functions can now retrieve label references and unlimited optional arguments.
\par 
\par \hich\af38\dbch\af31505\loch\f38 If there are any errors after pass one or pass two, the compiler cancels the build (rather than build everything twice).
\par 
\par \hich\af38\dbch\af31505\loch\f38 Minor fixes on error reporting (com\hich\af38\dbch\af31505\loch\f38 
mand-line Brass.exe differentiates between warnings and errors, missing labels are reported as such rather than the default InvalidOperationException() text). The line spacing on the GUI builder has been reduced somewhat and you can Ctrl+C from it if need
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 be.
\par 
\par \hich\af38\dbch\af31505\loch\f38 I have added some (Sandcastle-generated) documentation on Brass itself. It's not really enough to get going, but it's a start.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 3.0.0.0 Beta 4
\par 
\par }\pard \ltrpar\ql \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
Major bug fixed where directives calling an internal method to leave temporary modules wouldn't actually le\hich\af38\dbch\af31505\loch\f38 ave the module, resulting in bizarre label name resolution bugs.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Internal functionality to easily retrieve tokens between parentheses added, resulting in easier and more reliable plugin development - and fixing bugs in }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 
\hich\af38\dbch\af31505\loch\f38 .define}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38  in the process.
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 #macro/#end\hich\af38\dbch\af31505\loch\f38 macro}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf1\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
 added to complement }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 #function/#endfunction}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf1\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
. Performs exactly the same job, except that arguments are passed as macro replacements by default rather than by value.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Ability to break code into sections that can be linked together in a particular order \hich\af38\dbch\af31505\loch\f38 via the }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 
\hich\af38\dbch\af31505\loch\f38 .section/.endsection}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf1\insrsid2453549 \hich\af38\dbch\af31505\loch\f38  and }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 
\hich\af38\dbch\af31505\loch\f38 .incsection}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf1\insrsid2453549 \hich\af38\dbch\af31505\loch\f38  directives.
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Added basic DoorsCS 6 support with a header writer and template.}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf1\insrsid2453549 
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Improved flexibility in the Help Viewer, including support for "documentation-only" plugins (and hiding plugins that aren't end-user
\hich\af38\dbch\af31505\loch\f38  accessible).}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 3.0.0.0 Beta 3
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 
\par }\pard \ltrpar\ql \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 New Texas Instruments functions and directives for ROM calls and error handlers.

\par 
\par \hich\af38\dbch\af31505\loch\f38 The Help Viewer's code to convert newlines to HTML paragraphs has been fixed, and it shows the DisplayName for plugins rather than the default name (which appears to be randomly selected).
\par 
\par \hich\af38\dbch\af31505\loch\f38 Projects no longer raise warnings if no string encoder is set.
\par 
\par \hich\af38\dbch\af31505\loch\f38 I'\hich\af38\dbch\af31505\loch\f38 ve added a Sega Master System / Game Gear 32KB ROM template and sample program. The SDSC tag directive has been fixed to work with strings passed in labels.
\par 
\par \hich\af38\dbch\af31505\loch\f38 The }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\cf9\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 .echochar}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
 directive has been removed.
\par 
\par \hich\af38\dbch\af31505\loch\f38 The project file format and GUI builder have been exten\hich\af38\dbch\af31505\loch\f38 
ded to support display name attributes on build configurations (you get "Sega Master System" instead of "SMS" and "TI-83 Plus, MirageOS" instead of "TI8X.MirageOS").
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par \hich\af38\dbch\af31505\loch\f38 3.0.0.0 Beta 2
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 
\par }\pard \ltrpar\ql \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 Projects can now reference templates and contain multiple build configura
\hich\af38\dbch\af31505\loch\f38 tions (supported by the command-line compiler and the GUI builder). To illustrate this a sample project is included.
\par 
\par \hich\af38\dbch\af31505\loch\f38 To aid this, there are some new plugins (such as the shell headers for TI programs).
\par 
\par \hich\af38\dbch\af31505\loch\f38 There have also been some general plugin bugfixes an\hich\af38\dbch\af31505\loch\f38 d tweaks, but nothing major at the moment.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2453549 
\par 
\par \hich\af38\dbch\af31505\loch\f38 3.0.0.0 Beta 1
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 
\par }\pard \ltrpar\ql \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2453549 \hich\af38\dbch\af31505\loch\f38 
This is the first public release of Brass 3, so it is very likely that there are still bugs, missing features and the odd architectural silliness to resolve. Please notify me of any problems as s\hich\af38\dbch\af31505\loch\f38 oon as possible!
\par 
\par \hich\af38\dbch\af31505\loch\f38 For this reason, documentation is - at best - limited. The code examples in the supplied documentation are currently the best place to look for syntax.
\par 
\par \hich\af38\dbch\af31505\loch\f38 
Brass 3 uses a project file system to control compilation rather than a lengthy sequence of command-line arguments. Right-click on a Brass project file (.brassproj) and select "Build" from the context menu to build the project quickly and easily.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Latenite\hich\af38\dbch\af31505\loch\f38  1 integration is incomplete at the moment.}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid2453549 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060be
ac242766db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}