<?xml version="1.0" encoding="utf-8" ?>
<brassproject version="3">

	<plugins>
		<collection source="Core.dll" />
		<collection source="Z80.dll" />
		<collection source="Sega.dll" />
	</plugins>

	<input assembler="z80">	
		<label name="Program.Version" type="number" value="1.0" />
		<label name="Program.Name" type="string" value="" />
		<label name="Program.Author" type="string" value="" />
		<label name="Program.Notes" type="string" value="" />
		
		<header>
			.sdsctag Program.Version, Program.Name, Program.Notes, Program.Author
			.defpage 0, kb(32), 0
		</header>
		
	</input>
	
	<buildconfiguration name="SMS">
		<output writer="smsrom" />
	</buildconfiguration>
	
	<buildconfiguration name="GG">
		<output writer="ggrom" />
	</buildconfiguration>
	
</brassproject>