<?xml version="1.0" encoding="utf-8" ?>
<brassproject version="3">

	<plugins>
		<collection source="Core.dll" />
		<collection source="Z80.dll" />
		<collection source="TiCalc.dll" />
		<collection source="PindurTI Debugger.exe" />
	</plugins>
	
	<input assembler="Z80" stringencoder="large8x">
		<label name="Program.Name" type="string" value="PROGRAM" />
		<label name="Program.Description" type="string" value="Program" />
		<header append="true">.tivariablename Program.Name</header>
	</input>
	
	<debugger name="pindurti" />

	<buildconfiguration name="TI8X" displayname="TI-83 Plus">
	
		<input>
			<header append="true">.include "TI/ti83plus.inc" \ .org $9D93 \ .dw $6DBB</header>
			<label name="Debug.Script" type="eval" value="envvar('Brass.Debug')+'/TI/TI8X.debug'" />
			<label name="Debug.ROM" type="eval" value="envvar('Brass.Debug')+'/TI/ROMs/TI8X.rom'" />
		</input>
		
		<output writer="TI8X" />
		
		<buildconfiguration name="Ion">
			<input>
				<header append="true">.include "TI/ion8x.inc" \ .ionheader Program.Description</header>
				<label name="Debug.Script" type="eval" value="envvar('Brass.Debug')+'/TI/TI8X.Ion.debug'" />
			</input>
		</buildconfiguration>
		
		<buildconfiguration name="MirageOS">
			<input>
				<header append="true">.include "TI/mirage.inc" \ .mirageosheader Program.Description, Program.Icon</header>
				<label name="Program.Icon" type="eval" value="envvar('Brass.Templates')+'/TI/Resources/Icons/MirageOS.gif'" />
				<label name="Debug.Script" type="eval" value="envvar('Brass.Debug')+'/TI/TI8X.MirageOS.debug'" />
			</input>
		</buildconfiguration>
		
		<buildconfiguration name="DoorsCS">
			<input>
				<header append="true">.include "TI/dcs6.inc" \ .doorscsheader Program.Description, Program.Icon</header>
				<label name="Program.Icon" type="eval" value="envvar('Brass.Templates')+'/TI/Resources/Icons/DoorsCS.gif'" />
				<label name="Debug.Script" type="eval" value="envvar('Brass.Debug')+'/TI/TI8X.DoorsCS.debug'" />
			</input>
		</buildconfiguration>
		
	</buildconfiguration>
	
	<buildconfiguration name="TI83" displayname="TI-83">
	
		<input>
			<header append="true">.include "TI/ti83.inc" \ .org $9327 \ .unsquish</header>
			<footer>
				.squish
				.db tEnter, tEnd
				.db tEnter, "0000"
				.db tEnter, tEnd
			</footer>
			<label name="Debug.Script" type="eval" value="envvar('Brass.Debug')+'/TI/TI83.debug'" />
			<label name="Debug.ROM" type="eval" value="envvar('Brass.Debug')+'/TI/ROMs/TI8X.rom" />
		</input>
		
		<output writer="TI83" />
		
		<buildconfiguration name="Ion">
			<input>
				<header append="true">.squish \ .include "TI/ion83.inc" \ .ionheader Program.Description</header>
				<footer></footer>
				<label name="Debug.Script" type="eval" value="envvar('Brass.Debug')+'/TI/TI83.Ion.debug'" />
			</input>
		</buildconfiguration>
		
		<buildconfiguration name="Venus">
			<input>
				<header append="true">.squish \ .include "TI/venus.inc" \ .org $9329 \ .venusheader Program.Description, Program.Icon</header>
				<footer></footer>
				<label name="Program.Icon" type="eval" value="envvar('Brass.Templates')+'/TI/Resources/Icons/Venus.gif'" />
				<label name="Debug.Script" type="eval" value="envvar('Brass.Debug')+'/TI/TI83.Venus.debug'" />
			</input>
		</buildconfiguration>
		
	</buildconfiguration>

</brassproject>